{
  "name": "pitayax-service-core",
  "description": "The core runtime for pitayax-service",
  "homepage": "http://www.pitayax.net",
  "version": "1.0.0",
  "author": {
    "name": "Bruce Jiang",
    "email": "bruce2005@pitayax.net"
  },
  "keywords": [
    "pitayax",
    "service",
    "runtime"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "babel": "^5.8.23",
    "babel-runtime": "^5.8.20",
    "js-yaml": "^3.4.2"
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.0",
    "eslint": "^1.2.1",
    "eslint-plugin-react": "^3.3.0"
  },
  "scripts": {
    "test": "node ./test/start"
  },
  "bugs": {
    "url": "https://github.com/PitayaX/pitayax-service-core/issues/new",
    "email": "bruce2005@pitayax.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/PitayaX/pitayax-service-core.git"
  }
}
